\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{34.17001pt}\LT@entry 
    {1}{95.96002pt}\LT@entry 
    {1}{93.41002pt}\LT@entry 
    {1}{112.69002pt}\LT@entry 
    {1}{78.62003pt}}
\gdef \LT@ii {\LT@entry 
    {2}{34.17001pt}\LT@entry 
    {1}{95.96002pt}\LT@entry 
    {1}{93.41002pt}\LT@entry 
    {1}{112.69002pt}\LT@entry 
    {1}{78.62003pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Problem 8}{1}{section*.1}\protected@file@percent }
\newlabel{problem-8}{{}{1}{Problem 8}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task a}{1}{section*.2}\protected@file@percent }
\newlabel{task-a}{{}{1}{Task a}{section*.2}{}}
\newlabel{class-adelie}{{}{1}{\texorpdfstring {Class \texttt {Adelie}}{Class Adelie}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Class \texttt  {Adelie}}{1}{section*.3}\protected@file@percent }
\newlabel{class-notadelie}{{}{1}{\texorpdfstring {Class \texttt {notAdelie}}{Class notAdelie}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Class \texttt  {notAdelie}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task b}{1}{section*.5}\protected@file@percent }
\newlabel{task-b}{{}{1}{Task b}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task c}{2}{section*.6}\protected@file@percent }
\newlabel{task-c}{{}{2}{Task c}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 9}{2}{section*.7}\protected@file@percent }
\newlabel{problem-9}{{}{2}{Problem 9}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task a}{3}{section*.8}\protected@file@percent }
\newlabel{task-a-1}{{}{3}{Task a}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the Logistic Regression}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task b}{3}{section*.9}\protected@file@percent }
\newlabel{task-b-1}{{}{3}{Task b}{section*.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{153.09996pt}\LT@entry 
    {1}{159.09996pt}\LT@entry 
    {1}{153.09996pt}}
\@writefile{toc}{\contentsline {subsubsection}{Task c}{4}{section*.10}\protected@file@percent }
\newlabel{task-c-1}{{}{4}{Task c}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 10}{4}{section*.11}\protected@file@percent }
\newlabel{problem-10}{{}{4}{Problem 10}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task a}{4}{section*.12}\protected@file@percent }
\newlabel{task-a-2}{{}{4}{Task a}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task b}{4}{section*.13}\protected@file@percent }
\newlabel{task-b-2}{{}{4}{Task b}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task c}{5}{section*.14}\protected@file@percent }
\newlabel{task-c-2}{{}{5}{Task c}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 11}{5}{section*.15}\protected@file@percent }
\newlabel{problem-11}{{}{5}{Problem 11}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task a}{5}{section*.16}\protected@file@percent }
\newlabel{task-a-3}{{}{5}{Task a}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task b}{5}{section*.17}\protected@file@percent }
\newlabel{task-b-3}{{}{5}{Task b}{section*.17}{}}
\gdef \LT@iv {\LT@entry 
    {2}{89.79002pt}\LT@entry 
    {2}{69.28001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracies for the different classifiers for different training sets}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task c}{6}{section*.18}\protected@file@percent }
\newlabel{task-c-3}{{}{6}{Task c}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 12}{6}{section*.19}\protected@file@percent }
\newlabel{problem-12}{{}{6}{Problem 12}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task a}{6}{section*.20}\protected@file@percent }
\newlabel{task-a-4}{{}{6}{Task a}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First partition}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second partition}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Third partition}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision tree}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 13}{8}{section*.21}\protected@file@percent }
\newlabel{problem-13}{{}{8}{Problem 13}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task a}{8}{section*.22}\protected@file@percent }
\newlabel{task-a-5}{{}{8}{Task a}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dataset D}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1-NN classification boundaries}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1-NN classification boundaries}}{9}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task b}{9}{section*.23}\protected@file@percent }
\newlabel{task-b-4}{{}{9}{Task b}{section*.23}{}}
\gdef \LT@v {\LT@entry 
    {2}{21.00002pt}\LT@entry 
    {1}{43.66002pt}\LT@entry 
    {1}{46.30002pt}}
\@writefile{toc}{\contentsline {subsection}{Problem 14}{10}{section*.24}\protected@file@percent }
\newlabel{problem-14}{{}{10}{Problem 14}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task a}{10}{section*.25}\protected@file@percent }
\newlabel{task-a-6}{{}{10}{Task a}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task b}{11}{section*.26}\protected@file@percent }
\newlabel{task-b-5}{{}{11}{Task b}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SVM scatter plot}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SVM scatter plot}}{11}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 15}{12}{section*.27}\protected@file@percent }
\newlabel{problem-15}{{}{12}{Problem 15}{section*.27}{}}
\gdef \@abspage@last{12}
